<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidenav {
    height: 33%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #4ad0df;
    padding-top: 20px;
    margin-top: 15px;
    margin-left: 15px;
    padding-left: 20px;
}

.sidenav a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: blue;
    display: block;
}

.sidenav a:hover {

    color: #ffffff;
    background-color: #d99c0d
    
    
}

.main {
    margin-left: 220px;
    padding: 20px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: #d5cbcb;
    position: fixed;
    margin-left: 20%;
    margin-top: 15px;
    top: 0;
    width: 31%;
}

.navbar a {
    float: left;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #6f6b6b;
    color: rgb(237, 233, 233);
}

.main {
    padding: 20px;
    margin-top: 50px; /* Add a top margin to avoid content overlay */
}


</style>
<body>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#services">Java</a>
        <a href="#clients">CSS</a>
        <a href="#contact">HTML</a>
        <a href="#contact">BOOTSTRAP</a>

    </div>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Java</a>
        <a href="#clients">CSS</a>
        <a href="#contact">HTML</a>
        <a href="#contact">BOOTSTRAP</a>
    </div>
</body>
</html>
